.btn-site{
    background-color: #EE6915 !important;
}
.mt-0{
    margin-top: 0px !important;
}
.alert-danger{
    padding: 5px !important;
    margin : 5px 5px 5px 0px !important;
    border: 0px !important;
    color: #ee6915 !important;
    background: black !important;
    font-size: 15px !important;
}
.bg-green{
    background-color: #EE6915 !important;
}
.card a{
    color:#1D2A3B;
}
.category-heading {
    font-size: 36px;
    font-weight: bold;
    margin-left: 15px;
}
.owl-nav button.owl-next,
.owl-nav button.owl-prev {
color: #fff !important;
margin-left: 10px;
background-color: orange !important;
border: none;
outline: none;
font-size: 20px !important;
height: 28px !important;
width: 38px !important;
}

.underline {
height: 3px;
width: 60px;
background-color: #e71212 !important;
margin-bottom: 10px;
}
.bg-gray {
    background-color: #ddd !important;
}

#social-links ul{
    padding-left: 0;
}
#social-links ul li {
    display: inline-block;
} 
#social-links ul li a {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 1px;
    font-size: 25px;
}
#social-links .fa-facebook{
     color: #0d6efd;
}
#social-links .fa-twitter{
     color: deepskyblue;
}
#social-links .fa-linkedin{
     color: #0e76a8;
}
#social-links .fa-whatsapp{
    color: #25D366
}
#social-links .fa-reddit{
    color: #FF4500;;
}
#social-links .fa-telegram{
    color: #0088cc;
}

#footer-bg {
    background-color: #29323b;
min-height: 200px;
padding: 40px 0 40px;
color: #fff;
}
#footer-bg a{
    color : #b1aca1 !important;
    font-size: 20px;
    text-decoration: none !important;
}

.right_part_separater ul li{
    list-style: none !important;
    display: table;
}
.widget-title{
    position: relative;
    padding: 0px !important;
    /* border-left: 3px dashed #dfdfdf; */
    font-size: 19px;
    font-weight: 600;
    color: #EE6915 !important;
    margin: 0px !important;
}
.category-box {
    float:left;
    margin-top: 8px;
    margin-right: 4px;
    margin-left: 4px;
}
.category-box a{
   
        display: inline-block;
        background-color: #000;
        color: #727695;
        padding: 7px 10px;
        /* border: 1px dashed #eee; */
        border-radius: 3px;
        font-weight: 500;
        font-size: 13.5px!important;
        
    
}
.navbar-nav li.nav-item a.nav-link{
    padding: 0px 15px;
    border-right: 1px solid #EE6915;
    font-weight: bold;
}
.border-none{
    border:none !important;
}
.page-link {
background-color: #EE6915 !important;
color:#fff !important;
border-color: #fff !important;
}
.right_part_separater{
    border-left: 1px solid rgba(0,0,0,.1);
    padding-left: 30px;
}
.card {
    margin-top: 10px !important;
    border: none !important;
}
.card-header{

}
a {
    color: #EE6915 !important;
    text-decoration: none !important;
}
.post-time{
    color: #767676;
    display: inline-block;
    position: relative;
    top: 2px;
    font-size: 12px;
}
h2.post-heading{
    color: #EE6915;
    text-decoration: none !important;
    font-size: 20px !important;
}
.card-body a{
    text-decoration: none !important;
}
p{
    font-size: 20px !important;
}
.va-top{
    vertical-align: top !important;
    margin-left: 5px !important;
}
.category-line-box{
    border-radius: 20px;
    border: 1px solid #ececec;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;
    margin: 15px 0;
    padding: 10px 12px;
    min-height: 100px ;
}
.post-line-box{
    border-radius: 20px;
    border: 1px solid #ececec;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;
    margin: 15px 0;
    padding: 10px 12px;
    min-height: 150px ;
}
.post-box {
   /* width: 350px; */
    height: auto;
    padding: 15px 20px;
    border-left: 6px solid #e71212;
    position: relative;
    margin-bottom: 15px;
}
.post-box a {
    /* color:#EE6915 !important; */
    text-decoration: none !important;
    font-weight: bold;
}


/* Code Highligher */

.enlighter-btn{
    display: inline-block;
    margin: 0px 5px 0px 5px;
    padding: 3px 5px 3px 5px;
    border: solid 1px #333333;
    background-color: #f0f0f0;
    cursor: pointer;
}
.enlighter-btn-raw{
    background-image: data-uri('icons/enlighter_code.svg');
}

.enlighter-btn-window{
    background-image: data-uri('icons/enlighter_rawcode.svg');
}

.enlighter-btn-website{
    background-image: data-uri('icons/enlighter_icon_white.svg');
}

/* Code Highligher */
.post-img{
width: 800px;
height: 300px;
border: none;
}
.post-body{
    margin-top: 20px;
}
/* Sidebar block Titles */
.sidebar-block-title{
    font-size: 13px;
    font-weight: 400;
    margin-top: 0;
    padding: 11px 0;
    line-height: 1;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #111;
    border: 1px solid transparent;
}
/* sidebar post title */
.sidebar-post-title{ 
    font-size: 12px !important;
    display: table-cell;
    width: 72%;
    vertical-align: top !important;
    height: auto;
    padding-left: 15px;
}

.right_part_separater  ul{
    padding: 0px !important;
    margin-left: 5px !important;
}
.right_part_separater  ul li{
margin-bottom: 15px !important;
}
